image: node:14-alpine

variables:
  FOO: BAR

services:
  - postgres:11.1

cache:
  paths:
    - node_modules/

build-ui:
  script:
    - cd ui
    - yarn --frozen-lockfile
    - yarn build

publish:
  stage: build
  only:
    - master
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.19.0
    entrypoint: ["ui"]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor -v error --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
